# sterling-net-core

./: .gitattributes  .gitignore  sterling-console-test.sln
sterling-console-test/: CoolDatabase.cs  Program.cs  sterling-console-test.csproj
sterling-core/: ISterlingDatabaseInstance.cs  ISterlingDriver.cs  MemoryDriver.cs  sterling-core.csproj  sterling-core.xml
sterling-core/Database/: BaseDatabaseInstance.cs  BaseDriver.cs  ITableDefinition.cs  SterlingDatabase.cs  TableDefinition.cs
sterling-core/Indexes/: IndexCollection.cs  IndexCollection2.cs
sterling-core/Keys/: KeyCollection.cs  TableKey.cs
sterling-core/Serialization/: DefaultSerializer.cs  SerializationHelper.cs
usda-importer/: Program.cs  SterlingImporter.cs  UsdaDatabase.cs  usda-importer.csproj
usda-models/: usda-models.csproj
